.headline {
  font-size: 3rem;
  font-family: var(--font-serif);
  text-align: center;
  font-weight: 400;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.content {
  padding: 1rem;
  background-color: var(--dusty-aqua-light);
  border: 1px solid var(--dusty-aqua);
  margin-bottom: 1rem;
}
.content :first-child {
  margin-top: 0;
}
.content :last-child {
  margin-bottom: 0;
}

.importantWrapper{
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.keepingArticles{
  border: 2px solid red;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  overflow-y: auto;
}

.storedCards{
  border: 2px solid blue;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
}

.lily{
  cursor: pointer;
  border: 1px solid var(--dusty-aqua);
  padding: 1rem;
  list-style-type: none;
}

.lily:hover{
  color: red;
  text-decoration: line-through;
}

.uly{
  overflow: scroll;
  scrollbar-color: red orange;
  scrollbar-width: thin;
  max-height: 30%;
  border: 5px solid hotpink;
  margin: 0 auto;
  width: 90%;

}

.finalSelectionForm{
  padding: 1rem;
  text-align: left;
  width: 80%;
  height: 50%;
  margin: 0 auto;
  background-color: var(--dusty-blue-lighter);
  padding: 1rem;
  border-radius: 10px;
  filter: drop-shadow(4px 4px 4px var(--blue) );
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.btnImproved{
  width: 50%;
  height: 3rem;
  padding: 1rem;
  margin: 0 2rem 0 0;
  border-radius: 5px;
  cursor: pointer;
}

.btnImproved:hover{
  transition: 0.5s all ease-in;
  color: white;
  background-color: var(--dusty-blue-lighter);
  border: 2px solid white;
}

